#release configuration
#Tue Jul 31 10:47:17 BST 2018
project.scm.testmavenreleaseplugin\:testmavenreleaseplugin.developerConnection=scm\:git\:https\://github.com/pbados/testreleaseplugin
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Release.1.0.3
project.scm.testmavenreleaseplugin\:testmavenreleaseplugin.tag=HEAD
pushChanges=true
scm.url=scm\:git\:https\://github.com/pbados/testreleaseplugin
preparationGoals=clean verify
project.dev.testmavenreleaseplugin\:testmavenreleaseplugin=1.0.4-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.testmavenreleaseplugin\:testmavenreleaseplugin=1.0.3
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
